{
  "name": "captain-senpy-website",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Jacob Castro <jdcastro.business@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\" \"!.cache/**\" \"!node_modules/**\" \"!public/**\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "keywords": [
    "gatsby"
  ],
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.19.12",
    "gatsby-image": "^2.2.40",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sass": "^2.1.28",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-typography": "^2.3.22",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-source-sanity": "^5.0.5",
    "gatsby-source-sanity-transform-images": "0.0.4",
    "gatsby-transformer-sharp": "^2.3.14",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-moment": "^0.9.7",
    "react-typography": "^0.16.19",
    "styled-components": "^5.0.1",
    "typography": "^0.16.19",
    "typography-theme-lawton": "^0.16.19"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobdcastro/captain-senpy"
  },
  "bugs": {
    "url": "https://github.com/jacobdcastro/captain-senpy/issues"
  }
}
